<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CameraImageActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_camera_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_attach_file_24"
        android:onClick="onSelectGalleryImage"
        android:layout_alignParentLeft="true"
        android:contentDescription="submit"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSelectCameraClick"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_camera"
        android:contentDescription="submit"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>